.tabsTitle{
    display: flex;
    height: 80rpx;
    background-color: rgb(247, 244, 244);
    border-radius: 20rpx;
    .title{
    flex: 1;
    padding: 0 10rpx;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 80rpx;
    }
    .active{
        color: #DC143C;
  border-bottom: 2rpx solid #DC143C;
 
    }
}


