.fixed{
  width: 100%;
    height:14vw;
    background: #F7F7F7;
    position: fixed;
    top: -25rpx;
    z-index: 9;
    background: url(https://www.17sucai.com/preview/93621/2016-03-29/%E5%95%86%E5%93%81%E8%AF%A6%E6%83%85/static/images/logo.png) no-repeat center;
    background-size: 300rpx 300/828*155rpx;
    background-color: rgb(250, 236, 227);
}

swiper{
    width: 100%;
     border-radius:10rpx;
     overflow: hidden;
    text-align: center;
    height: 588rpx;
  image{
    width: 100%;
  }

 }
 .textinfo{
   background-color: rgb(253, 253, 253);
   border-radius: 30rpx;
   margin: 0 10rpx;
   .topinfo{

    padding: 0 20rpx;
     text-align: center;
     font-weight: 700;
     font-size: 30rpx;
     border-bottom: 3rpx solid rgb(231, 231, 231);
   }
   .bottominfo{
display: flex;
justify-content: space-between; 
height: 120rpx;
margin: 0 30rpx;
.price{
  color: var(--themeColor);
  font-weight: bolder;
  font-size: 55rpx;
  width: 100%;
}.num {
  width: 100%;
  position: relative;
  view{
    position: absolute;
 color: rgb(194, 194, 194);
 font-size: 25rpx;
 line-height: 52rpx;

 right: -25rpx;
bottom: 0;
}}
   }
 }
 .iconfont {

  font-size: 40rpx;
 
}
.red{
  color: red!important;
}
.icon{
  display: flex;
  flex-direction: row;
  .iconitems{
    text-align: center;
    flex: 1;
    font-size: 25rpx;
    
    padding-left: 20rpx;
    
  }
}
.introduce{
  border-radius: 30rpx;
  margin: 35rpx 10rpx;
}
page{
  background-color: rgb(240, 240, 240);
}
.button{
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  line-height: 100rpx;
  height: 100rpx;
  text-align: center;
  background-color: rgb(240, 239, 239);
  .options{
    
    flex: 3;
    display: flex;
    .optionsitems{
      flex: 1;
    }
  }
  .check{
   
    flex: 2.5;
    display: flex;
    justify-content: space-around;
    color: whitesmoke;
    .car{
      
      flex: 1;
      background: linear-gradient(rgb(255, 145, 0),rgb(255, 198, 93) );
    }
    .buy{
      flex: 1;
      background: linear-gradient(var(--themeColor),rgb(228, 99, 99) );
    }
  }
}